{
  "compilerOptions": {
    "module": "esnext",
    "plugins": [{ "name": "@dxup/unimport" }]
  },
  // https://nuxt.com/docs/guide/concepts/typescript
  "exclude": [
    "**/backup/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/prisma/**"
  ],
  "extends": "./.nuxt/tsconfig.json"
}
